```
Warning: React.createElement: type should not be null, undefined, boolean, or number. It should be a string (for DOM elements) or a ReactClass (for composite components).warning @ (program):45
new:39 Uncaught (in promise) Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined.(…)
```

Don't forget to export the component

File1 : `import { ClientSelecter } from '../modules/client-selecter'`

File2 : `export const ClientSelecter = React.createClass({`
