<iframe width="420" height="315" src="https://www.youtube.com/embed/mPsHXoX_vlU" frameborder="0" allowfullscreen></iframe>

This little path<br />
they call death<br />
Small, small, small,<br />
We all have to go through<br />
Small, small, small,<br />
We have to go through anyway<br />

Passing we are passing,<br />
passing on Earth<br />


They changed his name to call him thief,<br />
Why do you call him thief ?<br />
What did he steal that is yours<br />
Why do you call him thief ?<br />
God gave them death

Passing we are passing,<br />
passing on Earth<br />

Here is a sentence that will make you meditate<br />
"This is not for one season, the cow needs its tail<br />
Flies stings hard but they got no season"<br />

Passing we are passing,<br />
passing on Earth<br />

----------------<br />

Since magic, it's only smoke,<br />
Since a long time, very long time,<br />
And it's not over yet<br />
On the bench of life,<br />
You have to go forward,<br />
Every "forward" has a "behind"<br />
Sun hasnt gone down yet.<br />
<br />
Seeing misery is not dying<br />
Suffering is living,<br />
This is not the first time<br />
A man got down<br />

I've seen huge boats,<br />
I've seen them !<br />
I've seen big submarines<br />
striking with their torpedos,<br />
They didnt touch my liver (double sense with faith)<br />
But they got my heart.<br />

Monuments, they straighten them<br />
When they are down, they replace them.<br />
A hurt heart is not that easy to cure<br />
But those who know, know<br />
Those who dont know, dont know !<br />

---------------<br />

When I woke up in the morning,<br />
I take my piece of rope<br />
I tie my hips, so fat I can go on,<br />
and watch over my cattle<br />

When it's 6, I'm done<br />
I take the big hoe,<br />
I look up and I ask for courage<br />
To the Divinity<br />

So that it can give me<br />
strengh to not feel my misery<br />

---------------
Our name is "burnt wood" (he refers to black people)<br />
Our heart is not that different<br />
God made us birth for that<br />
He gave us White name (he refers slave children)<br />
Otis was a "burnt wood"<br /> (he refers to Otis Redding)
He had a white name<br />
Louis Armstrong was a "burnt wood"<br />
He had a white name
<br />
